
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace acacia_fence
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace acacia_fence_gate
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace acacia_hanging_sign
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace acacia_log
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace acacia_pressure_plate
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace acacia_stairs
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace acacia_standing_sign
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace acacia_trapdoor
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace acacia_wall_sign
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace activator_rail
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace air
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace allow
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace amethyst_block
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace amethyst_cluster
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace ancient_debris
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace andesite_stairs
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace anvil
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace azalea
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace azalea_leavess
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace azalea_leaves_flowered
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace bamboo
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace bamboo_block
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace bamboo_button
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace bamboo_door
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace bamboo_double_slab
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace bamboo_fence
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace bamboo_fence_gate
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace bamboo_hanging_sign
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace bamboo_mosaic
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace bamboo_mosaic_double_slab
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace bamboo_mosaic_slab
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace bamboo_mosaic_stairs
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace bamboo_planks
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace bamboo_pressure_plate
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace bamboo_sapling
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace bamboo_slab
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace bamboo_stairs
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace bamboo_standing_sign
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace bamboo_trapdoor
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace bamboo_wall_sign
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace barrel
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace barrier
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace basalt
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace beacon
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace bed
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace bedrock
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace bee_nest
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace beehive
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace beetroot
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace bell
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace big_dripleaf
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace birch_button
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace birch_door
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace birch_fence
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace birch_fence_gate
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace birch_hanging_sign
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace birch_log
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace birch_pressure_plate
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace birch_stairs
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace birch_standing_sign
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace birch_trapdoor
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace birch_wall_sign
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace black_candle
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace black_candle_cake
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace black_carpet
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace black_concrete
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace black_glazed_terracotta
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace black_shulker_box
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace black_stained_glass
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace black_terracotta
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace black_wool
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace blackstone
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace blackstone_double_slab
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace blackstone_slab
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace blackstone_stairs
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace blackstone_wall
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace blast_furnace
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace blue_candle
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace blue_candle_cake
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace blue_carpet
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace blue_concrete
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace blue_glazed_terracotta
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace blue_ice
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace blue_shulker_box
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace blue_stained_glass
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace blue_terracotta
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace blue_wool
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace bone_block
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace bookshelf
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace border_block
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace brain_coral
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace brewing_stand
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace brick_block
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace brick_stairs
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace brown_candle
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace brown_candle_cake
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace brown_carpet
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace brown_concrete
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace brown_glazed_terracotta
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace brown_mushroom
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace brown_mushroom_block
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace brown_shulker_box
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace brown_stained_glass
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace brown_terracotta
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace brown_wool
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace bubble_column
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace bubble_coral
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace budding_amethyst
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace cactus
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace cake
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace calcite
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace calibrated_sculk_sensor
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace camera
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace campfire
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace candle
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace candle_cake
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace carpet
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace carrots
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace cartography_table
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace carved_pumpkin
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace cauldron
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace cave_vines
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace cave_vines_body_with_berries
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace cave_vines_head_with_berries
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace chain
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace chain_command_block
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace cherry_button
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace cherry_door
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace cherry_double_slab
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace cherry_fence
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace cherry_fence_gate
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace cherry_hanging_sign
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace cherry_leaves
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace cherry_log
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace cherry_planks
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace cherry_pressure_plate
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace cherry_sapling
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace cherry_slab
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace cherry_stairs
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace cherry_standing_sign
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace cherry_trapdoor
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace cherry_wall_sign
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace cherry_wood
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace chest
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace chiseled_bookshelf
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace chiseled_deepslate
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace chiseled_nether_bricks
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace chiseled_polished_blackstone
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace chorus_flower
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace chorus_plant
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace clay
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace coal_block
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace coal_ore
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace cobbled_deepslate
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace cobbled_deepslate_double_slab
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace cobbled_deepslate_slab
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace cobbled_deepslate_stairs
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace cobbled_deepslate_wall
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace cobblestone
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace cobblestone_wall
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace cocoa
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace command_block
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace composter
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace concrete
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace concretePowder
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace conduit
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace copper_block
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace copper_ore
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace coral
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace coral_block
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace coral_fan
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace coral_fan_dead
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace coral_fan_hang
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace coral_fan_hang2
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace coral_fan_hang3
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace cracked_deepslate_bricks
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace cracked_deepslate_tiles
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace cracked_nether_bricks
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace cracked_polished_blackstone_bricks
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace crafting_table
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace crimson_button
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace crimson_door
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace crimson_double_slab
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace crimson_fence
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace crimson_fence_gate
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace crimson_fungus
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace crimson_hanging_sign
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace crimson_hyphae
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace crimson_nylium
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace crimson_planks
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace crimson_pressure_plate
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace crimson_roots
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace crimson_slab
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace crimson_stairs
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace crimson_standing_sign
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace crimson_stem
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace crimson_trapdoor
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace crimson_wall_sign
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace crying_obsidian
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace cut_copper
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace cut_copper_slab
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace cut_copper_stairs
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace cyan_candle
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace cyan_candle_cake
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace cyan_carpet
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace cyan_concrete
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace cyan_glazed_terracotta
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace cyan_shulker_box
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace cyan_stained_glass
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace cyan_terracotta
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace cyan_wool
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace dark_oak_button
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace dark_oak_door
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace dark_oak_fence
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace dark_oak_fence_gate
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace dark_oak_hanging_sign
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace dark_oak_log
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace dark_oak_pressure_plate
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace dark_oak_stairs
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace dark_oak_trapdoor
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace dark_prismarine_stairs
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace darkoak_standing_sign
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace darkoak_wall_sign
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace daylight_detector
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace daylight_detector_inverted
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace dead_brain_coral
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace dead_bubble_coral
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace dead_fire_coral
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace dead_horn_coral
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace dead_tube_coral
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace deadbush
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace decorated_pot
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace deepslate
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace deepslate_brick_double_slab
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace deepslate_brick_slab
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace deepslate_brick_stairs
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace deepslate_brick_wall
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace deepslate_bricks
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace deepslate_coal_ore
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace deepslate_copper_ore
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace deepslate_diamond_ore
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace deepslate_emerald_ore
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace deepslate_gold_ore
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace deepslate_iron_ore
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace deepslate_lapis_ore
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace deepslate_redstone_ore
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace deepslate_tile_double_slab
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace deepslate_tile_slab
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace deepslate_tile_stairs
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace deepslate_tile_wall
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace deepslate_tiles
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace deny
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace detector_rail
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace diamond_block
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace diamond_ore
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace diorite_stairs
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace dirt
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace dirt_with_roots
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace dispenser
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace double_cut_copper_slab
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace double_plant
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace double_wooden_slab
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace dragon_egg
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace dried_kelp_block
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace dripstone_block
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace dropper
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace emerald_block
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace emerald_ore
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace enchanting_table
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace end_brick_stairs
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace end_bricks
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace end_gateway
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace end_portal
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace end_portal_frame
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace end_rod
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace end_stone
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace ender_chest
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace exposed_copper
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace exposed_cut_copper
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace exposed_cut_copper_slab
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace exposed_cut_copper_stairs
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace exposed_double_cut_copper_slab
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace farmland
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace fence
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace fence_gate
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace fire
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace fire_coral
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace fletching_table
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace flower_pot
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace flowering_azalea
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace flowing_lava
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace flowing_water
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace format_version
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace frame
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace frog_spawn
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace frosted_ice
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace furnace
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace gilded_blackstone
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace glass
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace glass_pane
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace glow_frame
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace glow_lichen
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace glowingobsidian
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace glowstone
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace gold_block
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace gold_ore
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace golden_rail
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace granite_stairs
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace grass
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace grass_path
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace gravel
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace gray_candle
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace gray_candle_cake
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace gray_carpet
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace gray_concrete
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace gray_glazed_terracotta
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace gray_shulker_box
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace gray_stained_glass
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace gray_terracotta
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace gray_wool
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace green_candle
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace green_candle_cake
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace green_carpet
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace green_concrete
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace green_glazed_terracotta
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace green_shulker_box
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace green_stained_glass
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace green_terracotta
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace green_wool
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace grindstone
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace hanging_roots
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace hardened_clay
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace hay_block
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace heavy_weighted_pressure_plate
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace honey_block
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace honeycomb_block
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace hopper
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace horn_coral
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace ice
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace infested_deepslate
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace info_update
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace info_update2
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace invisibleBedrock
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace iron_bars
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace iron_block
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace iron_door
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace iron_ore
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace iron_trapdoor
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace jigsaw
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace jukebox
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace jungle_button
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace jungle_door
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace jungle_fence
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace jungle_fence_gate
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace jungle_hanging_sign
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace jungle_log
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace jungle_pressure_plate
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace jungle_stairs
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace jungle_standing_sign
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace jungle_trapdoor
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace jungle_wall_sign
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace kelp
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace ladder
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace lantern
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace lapis_block
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace lapis_ore
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace large_amethyst_bud
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace lava
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace lava_cauldron
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace leaves
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace leaves2
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace lectern
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace lever
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace light_block
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace light_blue_candle
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace light_blue_candle_cake
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace light_blue_carpet
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace light_blue_concrete
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace light_blue_glazed_terracotta
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace light_blue_shulker_box
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace light_blue_stained_glass
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace light_blue_terracotta
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace light_blue_wool
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace light_gray_candle
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace light_gray_candle_cake
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace light_gray_carpet
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace light_gray_concrete
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace light_gray_shulker_box
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace light_gray_stained_glass
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace light_gray_terracotta
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace light_gray_wool
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace light_weighted_pressure_plate
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace lightning_rod
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace lime_candle
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace lime_candle_cake
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace lime_carpet
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace lime_concrete
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace lime_glazed_terracotta
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace lime_shulker_box
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace lime_stained_glass
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace lime_terracotta
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace lime_wool
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace lit_blast_furnace
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace lit_deepslate_redstone_ore
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace lit_furnace
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace lit_pumpkin
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace lit_redstone_lamp
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace lit_redstone_ore
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace lit_smoker
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace log
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace log2
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace loom
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace magenta_candle
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace magenta_candle_cake
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace magenta_carpet
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace magenta_concrete
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace magenta_glazed_terracotta
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace magenta_shulker_box
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace magenta_stained_glass
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace magenta_terracotta
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace magenta_wool
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace magma
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace mangrove_button
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace mangrove_door
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace mangrove_double_slab
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace mangrove_fence
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace mangrove_fence_gate
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace mangrove_hanging_sign
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace mangrove_leaves
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace mangrove_log
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace mangrove_planks
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace mangrove_pressure_plate
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace mangrove_propagule
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace mangrove_roots
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace mangrove_slab
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace mangrove_stairs
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace mangrove_standing_sign
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace mangrove_trapdoor
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace mangrove_wall_sign
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace mangrove_wood
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace medium_amethyst_bud
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace melon_block
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace melon_stem
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace mob_spawner
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace monster_egg
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace moss_block
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace moss_carpet
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace mossy_cobblestone
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace mossy_cobblestone_stairs
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace mossy_stone_brick_stairs
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace movingBlock
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace mud
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace mud_brick_double_slab
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace mud_brick_slab
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace mud_brick_stairs
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace mud_brick_wall
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace mud_bricks
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace muddy_mangrove_roots
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace mycelium
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace nether_brick
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace nether_brick_fence
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace nether_brick_stairs
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace nether_gold_ore
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace nether_sprouts
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace nether_wart
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace nether_wart_block
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace netherite_block
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace netherrack
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace netherreactor
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace normal_stone_stairs
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace noteblock
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace oak_fence
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace oak_hanging_sign
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace oak_log
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace oak_stairs
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace observer
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace obsidian
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace ochre_froglight
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace orange_candle
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace orange_candle_cake
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace orange_carpet
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace orange_concrete
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace orange_glazed_terracotta
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace orange_shulker_box
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace orange_stained_glass
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace orange_terracotta
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace orange_wool
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace oxidized_copper
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace oxidized_cut_copper
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace oxidized_cut_copper_slab
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace oxidized_cut_copper_stairs
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace oxidized_double_cut_copper_slab
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace packed_ice
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace packed_mud
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace pearlescent_froglight
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace pink_candle
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace pink_candle_cake
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace pink_carpet
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace pink_concrete
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace pink_glazed_terracotta
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace pink_petals
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace pink_shulker_box
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace pink_stained_glass
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace pink_terracotta
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace pink_wool
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace piston
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace pistonArmCollision
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace pitcher_crop
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace pitcher_plant
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace planks
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace podzol
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace pointed_dripstone
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace polished_andesite_stairs
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace polished_basalt
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace polished_blackstone
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace polished_blackstone_brick_double_slab
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace polished_blackstone_brick_slab
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace polished_blackstone_brick_stairs
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace polished_blackstone_brick_wall
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace polished_blackstone_bricks
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace polished_blackstone_button
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace polished_blackstone_double_slab
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace polished_blackstone_pressure_plate
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace polished_blackstone_slab
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace polished_blackstone_stairs
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace polished_blackstone_wall
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace polished_deepslate
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace polished_deepslate_double_slab
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace polished_deepslate_slab
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace polished_deepslate_stairs
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace polished_deepslate_wall
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace polished_diorite_stairs
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace polished_granite_stairs
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace portal
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace potatoes
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace powder_snow
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace powered_comparator
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace powered_repeater
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace prismarine
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace prismarine_bricks_stairs
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace prismarine_stairs
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace pumpkin
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace pumpkin_stem
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace purple_candle
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace purple_candle_cake
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace purple_carpet
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace purple_concrete
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace purple_glazed_terracotta
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace purple_shulker_box
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace purple_stained_glass
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace purple_terracotta
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace purple_wool
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace purpur_block
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace purpur_stairs
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace quartz_block
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace quartz_bricks
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace quartz_ore
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace quartz_stairs
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace rail
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace raw_copper_block
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace raw_gold_block
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace raw_iron_block
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace red_candle
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace red_candle_cake
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace red_carpet
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace red_concrete
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace red_flower
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace red_glazed_terracotta
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace red_mushroom
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace red_mushroom_block
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace red_nether_brick
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace red_nether_brick_stairs
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace red_sandstone
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace red_sandstone_stairs
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace red_shulker_box
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace red_stained_glass
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace red_terracotta
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace red_wool
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace redstone_block
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace redstone_lamp
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace redstone_ore
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace redstone_torch
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace redstone_wire
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace reeds
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace reinforced_deepslate
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace repeating_command_block
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace reserved6
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace respawn_anchor
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace sand
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace sandstone
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace sandstone_stairs
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace sapling
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace scaffolding
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace sculk
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace sculk_catalyst
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace sculk_sensor
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace sculk_shrieker
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace sculk_vein
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace seaLantern
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace sea_pickle
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace seagrass
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace shroomlight
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace shulker_box
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace silver_glazed_terracotta
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace skull
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace slime
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace small_amethyst_bud
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace small_dripleaf_block
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace smithing_table
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace smoker
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace smooth_basalt
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace smooth_quartz_stairs
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace smooth_red_sandstone_stairs
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace smooth_sandstone_stairs
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace smooth_stone
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace sniffer_egg
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace snow
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace snow_layer
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace soul_campfire
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace soul_fire
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace soul_lantern
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace soul_sand
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace soul_soil
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace soul_torch
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace sponge
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace spore_blossom
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace spruce_button
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace spruce_door
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace spruce_fence
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace spruce_fence_gate
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace spruce_hanging_sign
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace spruce_log
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace spruce_pressure_plate
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace spruce_stairs
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace spruce_standing_sign
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace spruce_trapdoor
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace spruce_wall_sign
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace stained_glass
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace stained_hardened_clay
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace standing_banner
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace standing_sign
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace stickyPistonArmCollision
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace sticky_piston
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace stone
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace stone_brick_stairs
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace stone_button
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace stone_pressure_plate
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace stone_slab
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace stone_slab2
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace stone_slab3
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace stone_slab4
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace stone_stairs
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace stonebrick
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace stonecutter
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace stonecutter_block
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace stripped_acacia_log
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace stripped_bamboo_block
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace stripped_birch_log
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace stripped_cherry_log
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace stripped_cherry_wood
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace stripped_crimson_hyphae
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace stripped_crimson_stem
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace stripped_dark_oak_log
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace stripped_jungle_log
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace stripped_mangrove_log
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace stripped_mangrove_wood
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace stripped_oak_log
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace stripped_spruce_log
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace stripped_warped_hyphae
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace stripped_warped_stem
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace structure_block
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace structure_void
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace suspicious_gravel
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace suspicious_sand
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace sweet_berry_bush
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace tallgrass
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace target
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace tinted_glass
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace tnt
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace torch
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace torchflower
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace torchflower_crop
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace trapdoor
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace trapped_chest
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace tripWire
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace tripwire_hook
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace tube_coral
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace tuff
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace turtle_egg
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace twisting_vines

fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace unlit_redstone_torch
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace unpowered_comparator
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace unpowered_repeater
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace verdant_froglight
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace vine
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace wall_banner
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace wall_sign
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace warped_button
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace warped_door
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace warped_double_slab
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace warped_fence
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace warped_fence_gate
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace warped_fungus
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace warped_hanging_sign
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace warped_hyphae
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace warped_nylium
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace warped_planks
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace warped_pressure_plate
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace warped_roots
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace warped_slab
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace warped_stairs
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace warped_standing_sign
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace warped_stem
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace warped_trapdoor
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace warped_wall_sign
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace warped_wart_block
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace water
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace waterlily
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace waxed_copper
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace waxed_cut_copper
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace waxed_cut_copper_slab
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace waxed_cut_copper_stairs
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace waxed_double_cut_copper_slab
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace waxed_exposed_copper
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace waxed_exposed_cut_copper
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace waxed_exposed_cut_copper_slab
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace waxed_exposed_cut_copper_stairs
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace waxed_exposed_double_cut_copper_slab
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace waxed_oxidized_copper
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace waxed_oxidized_cut_copper
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace waxed_oxidized_cut_copper_slab
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace waxed_oxidized_cut_copper_stairs
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace waxed_oxidized_double_cut_copper_slab
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace waxed_weathered_copper
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace waxed_weathered_cut_copper
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace waxed_weathered_cut_copper_slab
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace waxed_weathered_cut_copper_stairs
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace waxed_weathered_double_cut_copper_slab
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace weathered_copper
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace weathered_cut_copper
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace weathered_cut_copper_slab
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace weathered_cut_copper_stairs
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace weathered_double_cut_copper_slab
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace web
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace weeping_vines
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace wheat
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace white_candle
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace white_candle_cake
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace white_carpet
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace white_concrete
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace white_glazed_terracotta
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace white_stained_glass
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace white_terracotta
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace white_wool
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace wither_rose
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace wood
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace wooden_button
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace wooden_door
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace wooden_pressure_plate
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace wooden_slab
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace wool
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace yellow_candle
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace yellow_candle_cake
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace yellow_carpet
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace yellow_concrete
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace yellow_flower
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace yellow_glazed_terracotta

fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace yellow_stained_glass
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace yellow_terracotta
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace yellow_wool



fill ~10 ~10 ~10 ~-10 ~-10 ~-10 decorated_pot replace conduit
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stonebrick ["stone_brick_type"="chiseled"] replace lodestone
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace waxed_oxidized_cut_copper_stairs
fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace shulker_box
/fill ~10 ~10 ~10 ~-10 ~-10 ~-10 stone replace stonebrick ["stone_brick_type"="chiseled"] 